<?xml version="1.0" encoding="utf-8"?>
<publishConfiguration version="1.2" activeTab="1">
  <application version="1.0.0.0">
    <signingOptions />
    <deploymentOptions>
      <providerURL>http://localhost/msoutlookplugin/msoutlookplugin.application</providerURL>
      <runAfterInstalling>false</runAfterInstalling>
    </deploymentOptions>
    <preferences>
      <showErrors>true</showErrors>
      <showGUI>true</showGUI>
      <generateLogFile>false</generateLogFile>
      <showRegMsg>true</showRegMsg>
    </preferences>
    <prerequisites createSetupProgram="true" installFromVendor="false" />
  </application>
  <application version="1.0.0.1">
    <signingOptions />
    <deploymentOptions>
      <providerURL>http://localhost/msoutlookplugin/msoutlookplugin.application</providerURL>
      <runAfterInstalling>false</runAfterInstalling>
    </deploymentOptions>
    <preferences>
      <showErrors>true</showErrors>
      <showGUI>true</showGUI>
      <generateLogFile>false</generateLogFile>
      <showRegMsg>true</showRegMsg>
    </preferences>
    <prerequisites createSetupProgram="true" installFromVendor="false" />
  </application>
</publishConfiguration>