# To change this template, choose Tools | Templates
# and open the template in the editor.

sleeping=sleeping
Hotfolder_=Hotfolder
This_mail_was_created_by_an_archive_hotfolder=This mail was created by an archive hotfolder
Going_to_read=Going to read
socket_reports_EOF,_exiting_read_loop=socket reports EOF, exiting read loop
Back_from_read=Back from read
Unexpected_exception,_connection_will_be_closed=Unexpected exception, connection will be closed
Unexpected_exception=Unexpected exception
Socket_closed=Socket closed
Closing_socket=Closing socket
Processor_closed=Processor closed
Closing_processor=Closing processor
Opening_socket=Opening socket
Bound_to_=Bound to
Binding_to_endpoint_=Binding to endpoint
Going_to_accept=Going to accept
Got_a_connection_from_=Got a connection from
Firing_up_new_thread=Firing up new thread
Thread_started=Thread started
Waiting_for_Server...=Waiting for Server...
Waiting_for_Client...=Waiting for Client...
Verify_that_you_are_connected_to_the_internet_or_that_the_POP_server_'=Verify that you are connected to the internet or that the POP server '
'_exists.=' exists.
Finished=Finished
Opening_Connection=Opening Connection
Closing_Connection=Closing Connection
Error_while_closing_ProxyConnection=Error while closing ProxyConnection
Detected_EOL=Detected EOL
Detected_MEOL=Detected MEOL
Detected_QUIT=Detected QUIT
Timeout_while_waiting_for_Server=Timeout while waiting for Server
Mail_timeout._Trying_again_[=Mail timeout. Trying again [
Aborted_answer\:_=Aborted answer:
Gathering_slow_data=Gathering slow data
Detected_short_end_of_message,_ignoring_error=Detected short end of message, ignoring error
Verify_that_you_are_connected_to_the_internet_or_that_the_SMTP_server_'=Verify that you are connected to the internet or that the SMTP server '
